# nbdev configuration settings

[DEFAULT]
lib_name = fungenkit
title = FunGenKit
user = cumc
repo = FunGenKit
description = Functional Genomics Toolkit
author = Your Name
author_email = your@email.com
copyright = Copyright 2023, Your Name
credits = Gao Wang's Group
version = 0.1
git_url = https://github.com/%(user)s/%(repo)s  # Use the defined repo option
